# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCMakeSFMLGit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TestCMakeSFMLGit


#############################################
# Order-only phony target for TestCMakeSFMLGit

build cmake_object_order_depends_target_TestCMakeSFMLGit_Debug: phony || CMakeFiles\TestCMakeSFMLGit.dir

build CMakeFiles\TestCMakeSFMLGit.dir\main.cpp.obj: CXX_COMPILER__TestCMakeSFMLGit_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_TestCMakeSFMLGit_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SFML-2.5.1_windows_VS15.6_static\include
  OBJECT_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestCMakeSFMLGit.dir\
  TARGET_PDB = TestCMakeSFMLGit.pdb

build CMakeFiles\TestCMakeSFMLGit.dir\class.cpp.obj: CXX_COMPILER__TestCMakeSFMLGit_Debug ..\..\..\class.cpp || cmake_object_order_depends_target_TestCMakeSFMLGit_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SFML-2.5.1_windows_VS15.6_static\include
  OBJECT_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestCMakeSFMLGit.dir\
  TARGET_PDB = TestCMakeSFMLGit.pdb

build CMakeFiles\TestCMakeSFMLGit.dir\function.cpp.obj: CXX_COMPILER__TestCMakeSFMLGit_Debug ..\..\..\function.cpp || cmake_object_order_depends_target_TestCMakeSFMLGit_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SFML-2.5.1_windows_VS15.6_static\include
  OBJECT_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestCMakeSFMLGit.dir\
  TARGET_PDB = TestCMakeSFMLGit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestCMakeSFMLGit


#############################################
# Link the executable TestCMakeSFMLGit.exe

build TestCMakeSFMLGit.exe: CXX_EXECUTABLE_LINKER__TestCMakeSFMLGit_Debug CMakeFiles\TestCMakeSFMLGit.dir\main.cpp.obj CMakeFiles\TestCMakeSFMLGit.dir\class.cpp.obj CMakeFiles\TestCMakeSFMLGit.dir\function.cpp.obj | C$:\SFML-2.5.1_windows_VS15.6_static\lib\sfml-graphics-s-d.lib C$:\SFML-2.5.1_windows_VS15.6_static\lib\sfml-window-s-d.lib C$:\SFML-2.5.1_windows_VS15.6_static\lib\sfml-system-s-d.lib C$:\SFML-2.5.1_windows_VS15.6_static\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML-2.5.1_windows_VS15.6_static\lib\sfml-graphics-s-d.lib  C:\SFML-2.5.1_windows_VS15.6_static\lib\sfml-window-s-d.lib  C:\SFML-2.5.1_windows_VS15.6_static\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\SFML-2.5.1_windows_VS15.6_static\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestCMakeSFMLGit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestCMakeSFMLGit.dir\
  TARGET_FILE = TestCMakeSFMLGit.exe
  TARGET_IMPLIB = TestCMakeSFMLGit.lib
  TARGET_PDB = TestCMakeSFMLGit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\TestCMakeSFMLGit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\TestCMakeSFMLGit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\TestCMakeSFMLGit -BC:\Users\Administrateur\source\repos\TestCMakeSFMLGit\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TestCMakeSFMLGit: phony TestCMakeSFMLGit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/TestCMakeSFMLGit/out/build/x64-Debug

build all: phony TestCMakeSFMLGit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML-2.5.1_windows_VS15.6_static\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
